# vendas-API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/vendas/: VendasApplication.java
src/main/java/br/com/vendas/config/: InternacionalizacaoConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/vendas/controllers/: ItemController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/vendas/dtos/: CredenciaisDto.java  EnderecoDto.java  EstoqueDto.java  InformacaoItemDto.java  InformacoesPedidoDto.java  ItemDto.java  MensagemDto.java  PagamentoDto.java  PedidoDto.java  ProdutoDto.java  StatusPedidoDto.java  TokenDto.java  UsuarioDto.java  UsuarioLogadoDto.java
src/main/java/br/com/vendas/entities/: Endereco.java  Estoque.java  Item.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/vendas/enums/: FormaDePagamento.java  StatusPagamento.java  StatusPedido.java
src/main/java/br/com/vendas/exceptions/: ApiErrors.java  ExceptionResponse.java  NaoEncontradoException.java  RegraNegocioException.java  StatusPedidoException.java
src/main/java/br/com/vendas/exceptions/handler/: ControllerAdvice.java
src/main/java/br/com/vendas/repositories/: EstoqueRepository.java  ItemRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/vendas/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/br/com/vendas/service/impl/: ItemServiceImple.java  MinioServiceImple.java  PagamentoServiceImple.java  PedidoServiceImpl.java  ProdutoServiceImple.java  UsuarioServiceImpl.java
src/main/java/br/com/vendas/service/interfaces/: ItemService.java  MinioService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/vendas/validation/: NotEmptyList.java
src/main/java/br/com/vendas/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application.properties  messages.properties  meu_schema.sql
